name=SSLClient
version=0.0
author=V Govorovski
maintainer=Github Community
sentence=Provides secure network connection over a generic Client trasport object.
paragraph=With this library you can make a TLS or SSL connection to a remote server.
category=Communication
url=
architectures=esp32 
