; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:native]
platform = native
build_type = test
lib_deps = 
	digitaldragon/Emulation@0.1.6
	throwtheswitch/Unity@^2.5.2
	# mbedtls=https://github.com/ARMmbed/mbedtls.git#mbedtls-2.28.0
lib_ldf_mode = deep+
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-I test/mocks
	-D SSL_CLIENT_TEST_ENVIRONMENT
